<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2012 Election"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="#423f3f"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="San Diego County,"
            android:id="@+id/textView8"
            android:textColor="#423f3f"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CA"
            android:id="@+id/textView9"
            android:textColor="#423f3f"
            android:textSize="15dp"
            android:layout_marginLeft="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Obama&apos;s Votes:"
            android:id="@+id/textView10"
            android:textColor="#423f3f"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="51.5%"
            android:id="@+id/textView11"
            android:textSize="15dp"
            android:textColor="#423f3f"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Romney&apos;s Votes:"
            android:id="@+id/textView12"
            android:textSize="15dp"
            android:textColor="#423f3f"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="46.4%"
            android:id="@+id/textView13"
            android:textSize="15dp"
            android:textColor="#423f3f"
            android:layout_marginLeft="20dp" />
    </TableRow>
</LinearLayout>