<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/detailRepName"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_weight="0.03"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/detailParty"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textColor="#225bf9" />

    <ImageView
        android:layout_width="126dp"
        android:layout_height="158dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="End of Term:"
            android:id="@+id/textView7"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/detailDate"
            android:id="@+id/textView8"
            android:paddingLeft="95dp" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Committees:"
        android:id="@+id/textView9"
        android:layout_weight="0.03"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fefbfb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/comm1"
                android:id="@+id/textView10"
                android:layout_weight="0.03"
                android:paddingLeft="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/comm2"
                android:id="@+id/textView11"
                android:paddingLeft="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/comm3"
                android:id="@+id/textView31"
                android:paddingLeft="25dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bills Introduced:"
        android:id="@+id/textView12"
        android:layout_weight="0.03"
        android:paddingLeft="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:background="#fefbfb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bill1"
                android:id="@+id/textView32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bill2"
                android:id="@+id/textView33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bill3"
                android:id="@+id/textView34" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>